
:root{
    --primary-color:#00605f;
    --secondary-color:#017479;
    --text-dark:#0f172a;
    --white:#ffffff;
    --max-width:1400px;
}
html{
    scroll-behavior: smooth;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.trimg{
    height: 250px;
    padding-left: 50px;
   border-top-left-radius: 20%;
   border-top-right-radius: 15%;
   border-bottom-left-radius: 20%;
   border-bottom-right-radius: 15%;
}
.trimg:hover{
    transform: translate(10px);
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--text-dark);
    position: fixed;
    margin-left: 200px;
    border-radius: 30px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(./michael-olsen-Gs1mJmK2ixc-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding:1rem;
    display: flex;
    flex-direction: column;
}   
li{
    list-style-type: none;
    display: inline-block;
   
}
.logo{
    max-width: 70px;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3;
}
.travel{
    display: flex;
    justify-content: center;
    align-items: center;

}
a{
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
    justify-content: space-between;
}
a:hover{
    color: green
}
.search{
    width: 100%;
    max-width: 200px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 3rem;
    transition: 0.3s;
}
.search input{
    width: 100%;
    font-size: 1rem;
    color:var(--primary-color) ;
    outline: none;
    border:none;
}
.search input::placeholder{
    color:var(--secondary-color) ;
}
.search span{
    font-size: 1.5rem;
}
.user{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: 600;
    color: var(--primary-color);
    border-radius: 2rem;
    cursor:pointer;
    transition: 0.3s;
}
.user:hover{
     background-color: var(--secondary-color);
}
.login span{
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
   
}
.icon{
    height: 20px;
}
.image{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    align-items: center;
}
.socials{
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    cursor: pointer;
    
   
}
.hi:hover{
   color: cyan;
}

.social::after{
    position: absolute;
    content: "";
    top: -22rem;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}
.content h1{
    margin-bottom:1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--primary-color);
}
.content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    font-family: sans-serif;
}
.btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}
h1:hover{
    color: var(--white);
}
.hi{
    height: 30px;
    padding-left: 20px;
}
.content span{
    -webkit-text-stroke: 2px var(--primary-color);
    -webkit-text-fill-color: transparent;
}
.card{
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgpa(0, 0, 0, alpha);
    border-radius: 70px;
}
.card_content{
    padding: 1rem;
}
.card_img{
    border-radius: 70px;
}
.card_img:hover{
    transform: scale(0.75);
}
.card_content{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.cbtn{
    padding: .5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 10px;
}
.grid1{
    width: 640px;
    margin-left: 450px;
}
.grid2{
    width: 640px;
    margin-left: 450px;
}
.grid3{
    width: 640px;
    margin-left: 450px;
}
hr{
    border: 2px solid white;
    width: 900px;
    padding-left: 100px;
  }
  /*for contact*/
  .allc{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'poppins', sans-serif;

    background-size: cover;
  }
  .contact{
    position: relative;
    min-height: 100vh;
    padding:50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content_contact{
    max-width: 800px;
    text-align: center;
  }
  .content_contact h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
  }
  .content_contact p{
    font-weight: 500;
    color: #fff;
  }
  .contact_a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .box{
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .iconz{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }
.text1{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.text1 h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.inputclass{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.inputclass input,
.inputclass textarea{
     width: 100%;
     padding: 5px 0;
     font-size: 16px;
     margin: 10px 0;
     border: none;
     border-bottom: 2px solid #333;
     outline: none;
     resize: none;
}
.inputclass span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.inputclass input:focus ~span,
.inputclass input:valid ~span,
.inputclass textarea:focus ~span,
.inputclass textarea:valid ~span{
    color: #e91e63;
    font-size: 12px;
    transform: translate(-12px);
}
.inputbox input{
    width: 100%;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}





/*for reponsive*/

@media screen and (max-width:1028px){
   .content h1{
    font-size: 3rem;
   }
   .content p{
    padding-left: 130px;
   }
   .btn{
    margin-left: 100px;
   }
   .card_img{
    width: 100%;
   }
   .grid1{
    width: 100%;
    margin-left: 0;
    margin-left: 100px;
   }  
   .grid2{
    width: 100%;
    margin-left: 0;
    margin-left: 100px;
   }
     .grid3{
    width: 100%;
    margin-left: 0;
    margin-left: 100px;
   }
   nav{
    padding: 0;
    margin: 0;
    width: 100%;
   }
}


@media screen and (max-width: 900px)
{
    .contact{
        margin-left: 70px;
    }
    .contact_a{
        flex-direction: column;
    }
    .contactinfo{
        margin-bottom: 40px;
    }
    .contactform{
        width: 100%;
        margin-left: 100px;
    }
}
a .arrow1{
    position: fixed;
    background-color: #017479;
    border-radius:40px;
    height: 50px;
    bottom: 40px;
    right: 10px;
    text-decoration: none;
    text-align:center;
}

